<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="欢迎来到 118 区艾泽拉斯工会。 我们工会的宣言是游戏不倒闭，我们不脱机。">
  <meta name="author" content="AZ丨逆光少年">
  <meta name="keywords" content="我叫mtOnline">
  <title>思路篇 ~ 我叫mtOnline攻略</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>
<!-- bgm --->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
        server="netease"
        type="song"
        fixed="true"
        id="5242338">
</meting-js>
<style type="text/css">
  .aplayer-lrc {
    display: none !important;
  }
</style>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
  .pace .pace-progress {
    background: #199ef6; /*进度条颜色*/
    height: 3px;
  }
  .pace .pace-progress-inner {
    box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
  }
  .pace .pace-activity {
    border-top-color: #1E92FB;    /*上边框颜色*/
    border-left-color: #1E92FB;    /*左边框颜色*/
  }
</style>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我叫mtOnline攻略</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/ms.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 一月 30日 2020, 11:10 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h4 id="0-149-橙卡思路"><a href="#0-149-橙卡思路" class="headerlink" title="0-149 橙卡思路"></a>0-149 橙卡思路</h4><p>该阶段最重要的任务是打普通活动副本快速提升游戏等级，详见升</p>
<p>级篇。 推荐阵容:利刃女贼、利刃落雁、虞诚闭月、治愈女德、防护大小</p>
<p>姐(合体后资源全部返还)，冬(150 以后用来对付家园袭击的龙)、国 足六张橙卡(149 级之前没用， 150 级合体使用)，其他主要角色卡的碎 片、蓝卡和紫卡不要拆了，留着后期使用，详见卡牌篇。</p>
<p>攻打十字军获得十字军徽章，十字军商店重点换购 2 套贼(女贼、 落雁)、牧师(闭月)、德鲁伊(女德)、猎人(冬)。建议冲到 V6，每天 可以额外攻打一次。</p>
<p>符文按照符文篇，镶嵌毕业后再对英雄逐个激活，优先激活贼，详 见符文篇。</p>
<p>社区战，需要 15 张紫卡才能参加，可以拿 1 级的紫卡凑数进行驻防， 周五十点开战之后，等大号破塔以后，速度攻打堡垒最上面的五个(上 面的星星是 2 个，下面的是 1 个)，获得星星。</p>
<p>领主战，一定记得及时参加，中间建筑物的四个怪物比较厉害，优 先打周边的，打不过，只开箱子也行，可以获得不少材料。最好，不要 忘记点右下角的战场魔法了，可以选择扫荡直接获得材料。</p>
<p>外域，对于该阶段很重要，无论是每周的奖励还是赛季末结束后个 人积分兑换，奖励都是非常丰富的。</p>
<p>助战，只把 2、4 号位做满。</p>
<p>该阶段需注意的地方:</p>
<p>家园大厅千万别升级太快，否则打不过，天天烧火。 守护之光千万别升级太快，否则打不过，天天干瞪眼。 加工厂只加工连协之力。<br> 周末马戏团记得参加，奖励不少基础材料。 竞技场连续攻打三个月机器人，获得竞技场连胜 1000 场的成就。提</p>
<p>升爵位最快的方法。 正义徽章、灵魂石、万能碎片，前期极度缺乏的材料可以参考其他</p>
<p>篇的攻略获取。<br> 130 级以前记得购买德鲁伊商店的紫卡，130 以后就不可以购买了。</p>
<h4 id="150-159-红卡思路-每-2-级提升人物卡牌等级-1-级"><a href="#150-159-红卡思路-每-2-级提升人物卡牌等级-1-级" class="headerlink" title="150-159 红卡思路(每 2 级提升人物卡牌等级 1 级)"></a>150-159 红卡思路(每 2 级提升人物卡牌等级 1 级)</h4><p>该阶段最重要的任务是把一队做精，开始做二队，把卡牌的武器装 备一个一个积累齐全，附魔、打造、强化满。次要任务是提升等级，而 且只在普通本经验翻倍的时候刷等级。其他时候，体力主要用来打英雄 本(20 以上)，获得符文及橙果。(就算你等级提升上去了，也因为其他 资源跟不上，变得意义不大)</p>
<p>其次目标是不召唤守卫的情况下，能顺利击败 10 级家园怪物来袭。 助战可以把 3 号位做满。 该阶段，最最重要的材料是觉醒的技巧果实(俗称橙果)。经常红卡</p>
<p>极限了，差果实。建议红卡一张吃满了，再给下一张吃。(因为红卡极限 了，只有技能同时极限，才能觉醒英雄的队长技能)。橙果，最主要的来 源是攻打首领英雄副本。</p>
<p>阵容推荐及做卡顺序:</p>
<p>国足合体(149 之前攒好了材料，150 直接就红满了)、利刃落雁、 利刃女贼、治愈女德、虞诚闭月、呆裂合体、防护野德新之助新、暗影 沐丝、大小姐暗夜男合体、痛苦小伙伴。</p>
<p>因装备、连协之力和橙果的影响，合体卡一个一个做，国足做满， 再做呆裂，防护大小姐可以继续用，呆裂做满了，加工厂就可以不再加 工连协之力了，后面的连协之力主要由守护之光产出，最后再合体做大 小姐暗夜男合体。(如果继续加工连协之力，大小姐合体满了，可能都没 有合体装备)</p>
<p>该阶段需注意的地方:</p>
<p>家园大厅千万别升级太快，否则打不过，天天烧火。 守护之光千万别升级太快，否则打不过，天天干瞪眼。 有装备能升进化金装的，千万别点。(因为游戏等级不够，造成不能</p>
<p>使用)。</p>
<p>根据领导力的情况，进化英雄的武器戒指，优先进化贼的。</p>
<h4 id="160-186-金卡思路-每-4-级提升人物卡牌等级-1-级"><a href="#160-186-金卡思路-每-4-级提升人物卡牌等级-1-级" class="headerlink" title="160-186 金卡思路(每 4 级提升人物卡牌等级 1 级)"></a>160-186 金卡思路(每 4 级提升人物卡牌等级 1 级)</h4><p>该阶段是提升战力最快的阶段，大概一周涨一万，如果低于此数， 说明你资源分配不合理;160 以后最最最缺的金币，存体力刷小金龙吧， 反而升级成了次次重要的事情了。 金卡推荐顺序:女贼、呆裂优先，女贼呆裂金 max 之后，可以通过任意 卡牌的英雄难度。</p>
<p>该阶段最最重要的材料是突破技巧果实(俗称红果)和秘法宝典(主 要用于 max 主动技能突破)。一张卡需要红果 480 个，秘法宝典 120 个， 不购买都是二个月的进度。</p>
<h4 id="187-之后游戏思路"><a href="#187-之后游戏思路" class="headerlink" title="187 之后游戏思路"></a>187 之后游戏思路</h4><h5 id="1、七阶研究院，研究度急速提升方法"><a href="#1、七阶研究院，研究度急速提升方法" class="headerlink" title="1、七阶研究院，研究度急速提升方法:"></a>1、七阶研究院，研究度急速提升方法:</h5><p>建议三队做满六阶，然后依次把红卡到加 1(只有红卡才能到研究 院进行研究)，前 3 阶做满，第四阶只做 0/20 的(这项加一点算 2 点研 究度)，加工厂全部加工精华，这样的进度最快。</p>
<h5 id="2、宠物进阶"><a href="#2、宠物进阶" class="headerlink" title="2、宠物进阶"></a>2、宠物进阶</h5><p>宠物进阶关键材料是灵魂石，其次锁链，但是宠物进阶后提升的战 力不如研究院的大，且花费的金币巨多，还大量缺材料(锁链、项圈、 灵魂石等)，综合考虑建议优先提升七阶研究院。</p>
<p>宠物说到底还是拼人品的东西，好技能好属性的宠物都需要慢慢积 攒，急不来。宠物收集以螃蟹为主，狗次之，蛇为辅。(主要原因是奶多 攻少，蛇主要是土豪用，平民用来替换狗)建议宠物卷全部留到螃蟹活 动的时候使用。如果有单技能复活螃蟹，都要保留，可以一直升级到 100</p>
<p>级，看能不能进化过程中出第二技能，没有第二技能就拆掉。<br> 宠物 120 级以后可以重新学习新属性，低阶段不要盲目刷红色属性，</p>
<p>浪费金币。因为高阶段的白属性可能比低阶段的红属性的数值要高。最 省钱的做法，每天不锁定，学习一次，靠人品刷到 2 个或 3 个好属性。 </p>
<h5 id="3、符文"><a href="#3、符文" class="headerlink" title="3、符文"></a>3、符文</h5><p>前期的符文不够用，需要激活。但是后期会大大的溢出。溢出的符 文要逐个合成 3/4/5 级，并把红色蓝色绿色属性的 3/4/5 级最佳符文收 集齐全，再开符文页 1050 符石一次(后期符石也会慢慢溢出)，组合不 同符文搭配，例如:打世界 boss、工会副本的极限攻暴符文，爬塔的极 限防御生命符文、极限贼闪符文等等。</p>
<h5 id="4、助战"><a href="#4、助战" class="headerlink" title="4、助战"></a>4、助战</h5><p>通常这个时候前四的助战位已经满了，之差 5 号和 6 号了。虽说用 呆裂助战最高(土豪用 520，就不提了)，但是花这么多资源做一个，不 能同时上场，太浪费资源了。为了以后版本变化和卡牌多样化，建议用 暗袭女贼、暗袭落雁、光明游侠、冬、劣人。</p>
<h5 id="5、工程学"><a href="#5、工程学" class="headerlink" title="5、工程学"></a>5、工程学</h5><p>建议先做十套欧米伽二级套装后，再做其他装备，详见工程学。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%96%B0%E6%89%8B%E5%85%A5%E5%9D%91">新手入坑</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%80%9D%E8%B7%AF">思路</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本网站所有攻略为 118 区艾泽拉斯 专属攻略，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <b>©2020</b>
    <a href="https://larva2333.github.io/" target="_self" rel="nofollow noopener"> <b>艾泽拉斯</b></a>
    <span>丨</span>
    <a href="http://bbs.locojoy.com/" target="_blank" rel="nofollow noopener"><b>我叫mtOnline</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "思路篇&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
